<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="488" startPos="34" endPos="34" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\STM32DiscoveryUsart\Libraries\Utilities\buffer.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="824" startPos="37" endPos="37" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\STM32DiscoveryUsart\Libraries\Utilities\usart.c" />
            <File firstVisibleLine="143" xOffset="0" scrollWidth="664" startPos="4189" endPos="4189" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\STM32DiscoveryUsart\stm32f10x_it.c" />
            <File firstVisibleLine="289" xOffset="0" scrollWidth="1288" startPos="8147" endPos="8147" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\abstract.h" />
            <File firstVisibleLine="556" xOffset="0" scrollWidth="1688" startPos="16971" endPos="16971" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\functions.c" />
            <File firstVisibleLine="34" xOffset="0" scrollWidth="640" startPos="2793" endPos="2793" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\stm32f4xx_it.c" />
        </mainView>
        <subView activeIndex="7">
            <File firstVisibleLine="62" xOffset="0" scrollWidth="1400" startPos="2714" endPos="2714" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\main.c" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="1840" startPos="870" endPos="870" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\functions.h" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="640" startPos="2605" endPos="2605" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_it.c" />
            <File firstVisibleLine="447" xOffset="0" scrollWidth="1863" startPos="19452" endPos="19452" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\functions.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="320" startPos="81" endPos="81" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Nick\Downloads\STM32DiscoveryUsart\Libraries\Utilities\usart.h" />
            <File firstVisibleLine="122144" xOffset="0" scrollWidth="36183005" startPos="1738498" endPos="1738498" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Nick\Desktop\log.txt" />
            <File firstVisibleLine="91" xOffset="0" scrollWidth="752" startPos="805" endPos="805" selMode="0" lang="C" encoding="-1" filename="C:\Users\Nick\Downloads\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Project\STM32F4xx_StdPeriph_Examples\TIM\PWM_Output\main.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Nick\Dropbox\ROV\ITM.log" />
        </subView>
    </Session>
</NotepadPlus>
